<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html>
<html b:css='false' b:defaultwidgetversion='2' b:js='false' b:layoutsVersion='3' b:templateUrl='indie.xml' b:templateVersion='1.3.0' class='v2' expr:dir='data:blog.languageDirection' lang='vi' xmlns='http://www.w3.org/1999/xhtml' xmlns:b='http://www.google.com/2005/gml/b' xmlns:data='http://www.google.com/2005/gml/data' xmlns:expr='http://www.google.com/2005/gml/expr'>
<head>
	<link href='http://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css' rel='stylesheet'/>
		<link href='https://use.fontawesome.com/releases/v5.7.2/css/all.css' rel='stylesheet'/>
<!-- Open Graph data -->
    <meta content='Nguyễn Xuân Phú - Portfolio' property='og:title'/>
    <meta content='NguyenXuanPhu.Net | Portfolio' property='og:type'/>
    <meta content='https://nguyenxuanphu.net/' property='og:url'/>
    <meta content='https://i.imgur.com/QdUScWg.jpg' property='og:image'/>
    <meta content='NguyenXuanPhu.Net | Portfolio' property='og:description'/>
    <meta content='Nguyễn Xuân Phú - Portfolio' property='og:site_name'/>
    <meta content='1055484311603715' property='fb:app_id'/>
    <meta content='100021877896466' property='fb:admins'/>
  	<link href='https://raw.githubusercontent.com/tolaphu/vcard3/master/assets/images/favicons/favicon.png' rel='icon' type='image/x-icon'/>

<b:if cond='data:displayname == &quot;Displaynone&quot;'><b:skin><![CDATA[]]></b:skin></b:if>
 
  
<style>
@import &quot;https://fonts.googleapis.com/css?family=Montserrat:500,500i,600,600i,700,700i,800,800i,900,900i&quot;;
body {
	font-family: &#39;Montserrat&#39;;
	width: 100%;
	height: 100%
}

.container {
	margin: 0
}

.left-panel {
	padding: 1rem;
	height: 100%;
  min-height: 500px;
	text-align: right;
}

.left-panel h1 {
	font-size: 2rem;
	font-weight: 800
}

.author {
	margin-top: 50%
}

.author-desc {
	display: block;
	font-weight: 300
}

.links {
	margin-top: 2rem
}

.links .link {
	margin-top: .5rem;
	display: block;
	font-size: .75rem
}

.links .link a {
	color: #000
}

.links .link i {
	font-size: 1rem;
	margin-left: .5rem
}

.right-panel .content {
	margin-left: 2rem;
	font-size: .9rem;
	margin-top: 2rem
}

.right-panel h1 {
	text-transform: uppercase;
	display: block;
	font-size: 1.5rem;
	font-weight: 800
}

.right-panel h1:after {
	content: &quot;&quot;;
	display: block;
	border-bottom: 2px solid #000;
	width: 3rem
}

.right-panel h2 {
	text-transform: uppercase;
	display: block;
	font-size: 1rem;
	font-weight: 700
}

.right-panel h3 {
	display: block;
	font-size: .75rem;
	font-weight: 700
}

.right-panel .projects {
	padding-top: 1rem
}

.right-panel .list {
	margin-top: 1rem
}

.right-panel .list .project {
	padding-top: 1rem
}

.project .project-date {
	font-weight: 400;
	font-size: .75rem;
	margin-bottom: 1rem
}

.project .project-description {
	display: inline-block
}

.right-panel .experiences {
	padding-top: 1rem
}

.abilities {
	list-style-type: none
}

.abilities li:before {
	content: &quot;-&quot;;
	padding-right: .5rem;
	display: inline-block
}

.right-panel .skills {
	padding-top: 1rem
}

.right-panel .footer {
	padding: 1rem;
	text-align: right;
	font-weight: 700;
	font-size: .75rem;
	margin-top: 2rem
}
</style>
<script src='https://code.jquery.com/jquery-3.4.1.min.js'/>
</head>
<body>
<div class='container'>
			<div class='row'>
				<div class='col-sm-12 col-md-4 left-panel'>
					<div class='author'>
						<h1>Xuan Phu</h1>
						<span class='author-desc'>Developer / Designer / Media</span>						
						<div class='links'>
							<div class='link'>
								<a href='#'> 04th July 2003<i class='fas fa-birthday-cake'/></a>
							</div>
							<div class='link'>
								<a href='https://danang.gov.vn/'>Danang, Vietnam <i class='fas fa-map-marker-alt'/></a>
							</div>
							<div class='link'>
								<a href='https://fb.com/100021877896466'>Nguyễn Xuân Phú <i class='fab fa-facebook'/></a>
							</div>
							<div class='link'>
								<a href='tel:+84935846075'>(+84) 935 846 075 <i class='fas fa-phone-square'/></a>
							</div>
							<div class='link'>
								<a href='mailto:contact.nguyenxuanphu@gmail.com'>contact.nguyenxuanphu@gmail.com <i class='fas fa-envelope-square'/></a>
							</div>
						</div>
					</div>
				</div>
				<div class='col-sm-12 col-md-8 right-panel'>
					<div class='content'>
						<div class='education'>
							<h1>EDUCATION</h1>
							<h2>DANANG VOCATIONAL TRAINING COLLEGE</h2>
                          <p>August. 2021 - Present</p>

						</div>
						<div class='experiences'>
							<h1>experiences</h1>
							<div class='list'>

                              <div class='project'>
									<h2>DRAPER STARTUP HOUSE VIETNAM - Da Nang Media Team Photographer</h2>
                                  	<div class='project-date'>February. 2023 - Present</div>
									<ul class='abilities'>
    <li>Supported Draper Startup House by capturing photos of their events in Da Nang, Vietnam.</li>
  </ul>

                                  <div class='project-description'>
									<h2>BBE ACE CHAPTER - Communications team member</h2>
                                  	<div class='project-date'>April. 2023 - Present</div>
									<ul class='abilities'>
    <li>Managing online and offline communication channels.</li>
                                    </ul>

                                    <div class='project-description'>
									<h2>BBE CAMPING 2024 - Event Communications Lead</h2>
                                  	<div class='project-date'>December. 2023 - March. 2024</div>
									<ul class='abilities'>
    <li>Developing a comprehensive communication strategy.</li>
									</ul>

                                  <div class='project-description'>							
									<h2>VCS WORLDS 2023 - Da Nang Media Team Photographer</h2>
                                  	<div class='project-date'>August. 2023 - September. 2024</div>
									<ul class='abilities'>
										<li>Provided photography support for the media team during the VCS WORLDS 2023 season.</li>
									</ul>

                                      <div class='project-description'>									
									<h2>PASSERELLES NUMÉRIQUES VIETNAM - ERO / INTERN</h2>
                                  <div class='project-date'>February. 2023 - June. 2023</div>
									<ul class='abilities'>
										<li>Provided media support and internship experience at Passerelles numériques Vietnam (PNV).</li>
									</ul>			
								</div>
							</div>
						</div>
						</div>
                          </div>
                              </div>
                          </div>
						<div class='VOLUNTEER'>
							<h1>VOLUNTEER</h1>
							<div class='list'>

                              <div class='project'>
									<h2>Thắp Sáng Project - JCI Danang</h2>
                                  	<div class='project-date'>March. 2024 - Present</div>
									<ul class='abilities'>
    <li>Dedicated and creative volunteer with experience in graphic design, video editing, and social media management.</li>
  </ul>

                                  <div class='project-description'>
									<h2>Dự án tình nguyện &quot;Một Bức Tranh - Nhiều Hy Vọng&quot;</h2>
                                  	<div class='project-date'>March. 2023 - Present</div>
									<ul class='abilities'>
    <li>Support communication and promotional activities for the project/event/organization.</li>
                                    </ul>

                                    <div class='project-description'>
									<h2>Your Dreams Project - JCI Danang</h2>
                                  	<div class='project-date'>December. 2022 - April. 2023</div>
									<ul class='abilities'>
        <li>Managing online and offline communication channels.</li>                                  
    <li>Dedicated and creative volunteer with experience in graphic design, video editing, and social media management.</li>
									</ul>
                                      
		
						</div>
						</div>
                          </div>
                              
                              <div class='skills'>
							<h1>skills</h1>
							<div class='list'>
								<div class='project'>
									<h3>DESIGNING  UI/UX</h3>
									<ul class='abilities'>
										<li>HTML5.</li>
									</ul>
																								
									<div class='project-description'>								
									<h2>ENGINES, TOOLS FRAMEWORKS</h2>
									<ul class='abilities'>
										<li>Tools: Git, Visual Studio, npm, Photoshop CC, Adobe After Effects, CapCut.</li>
									</ul>
																		
									<div class='project-description'>									
									<h2>LEARNING, SOFT SKILLS PERSONALITY</h2>
									<ul class='abilities'>
										<li>Professional Photo Compositing with Photoshop</li>
										<li>Journey to Success - BBE</li>

									</ul>
																
								</div>
							</div>
						</div>
                              </div>
                                </div>
                              </div>
                          </div>
					</div>
                  
					<div class='footer'>						Designed by Nguyen Xuan Phu 					</div>
				</div>
			</div>
		</div>
<b:if cond='data:displayname == &quot;Displaynone&quot;'><b:section id='widget'/></b:if>
</body>
</html>
